<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mario.aprender.Animales"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/animales3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:id="@+id/mono"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/ardilla"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ardilla"
        android:layout_toRightOf="@+id/mono"
        android:layout_toEndOf="@+id/mono"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="27dp"
        android:id="@+id/cebra"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cebra"
        android:layout_toRightOf="@+id/cebra"
        android:layout_toEndOf="@+id/cebra"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:id="@+id/leon"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mono"
        android:layout_toRightOf="@+id/leon"
        android:layout_toEndOf="@+id/leon"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="23dp"
        android:id="@+id/jirafa"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ardilla"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:id="@+id/rino"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tucan"
        android:background="@android:color/transparent" />
</RelativeLayout>