<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡ HOLA !"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#ef9a9a"
        android:layout_marginLeft="200dp"
        />

    <Button
        android:id="@+id/letras"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/letras"
        android:drawablePadding="8dp"
        android:text="@string/letras"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"
        android:layout_marginRight="190dp"
        android:textStyle="normal|bold"
        android:layout_width="200dp" />
    <Button
        android:id="@+id/numeros"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="350dp"
        android:drawableLeft="@drawable/numeric"
        android:drawablePadding="8dp"
        android:text="@string/numeros"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"
        android:textStyle="normal|bold"
        android:layout_marginRight="0dp"
        android:layout_width="200dp" />

    <Button
        android:id="@+id/animales"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="350dp"
        android:drawableLeft="@drawable/panda"
        android:drawablePadding="8dp"
        android:text="@string/animal"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"

        android:textStyle="normal|bold"
        android:layout_marginRight="0dp"
        android:layout_width="200dp" />
    <Button
        android:id="@+id/musica"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/musica"
        android:drawablePadding="8dp"
        android:text="@string/musica"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"
        android:layout_marginRight="190dp"
        android:textStyle="normal|bold"
        android:layout_width="200dp" />
    <Button
        android:id="@+id/colores"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="350dp"
        android:drawableLeft="@drawable/musica"
        android:drawablePadding="8dp"
        android:text="@string/colores"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"

        android:textStyle="normal|bold"
        android:layout_width="200dp" />

    <Button
        android:id="@+id/cosas"
        android:layout_height="wrap_content"
        android:text="@string/cosas"
        android:textColor="@android:color/white"
        android:backgroundTint="#ef9a9a"
        android:drawableLeft="@drawable/car"
        android:drawablePadding="8dp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/animales"
        android:layout_alignBottom="@+id/animales"
        android:layout_alignLeft="@+id/musica"
        android:layout_alignStart="@+id/musica"
        android:layout_width="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>